# KafkaLogParser4j

./: KafkaClassLibraryappsettings.json  KafkaLogParser4j.sln
KafkaClassLibrary/: AppLogEntity.cs  KafkaClassLibrary.csproj  KafkaServers.cs  Program.cs  SharedConstants.cs  SharedVariables.cs  SqlDBHelper.cs  appsettings.json
KafkaClassLibrary/DataBase/DBScripts/: KafkaLogParser4j_24_Dec_2024_DB.sql
KafkaClassLibrary/DataBase/StoredProcedures/: dbo.uspAddServiceLog.sql  dbo.uspFileProcessingStatus.sql  dbo.uspTopicTrace.sql
KafkaLogConsumer/: KafkaLogConsumer.cs  KafkaLogConsumer.csproj  Program.cs  WindowsBackgroundService.cs
KafkaLogConsumer/Utility/: AppLogEntity.cs  Constants.cs
KafkaLogEnricher/: KafkaLogEnricher.cs  KafkaLogEnricher.csproj  Program.cs  WindowsBackgroundService.cs
KafkaLogParser4j/: KafkaLogParser4j.csproj  KafkaServers.cs  Program.cs  WindowsBackgroundService.cs
KafkaLogProducer/: KafkaLogProducer.cs  KafkaLogProducer.csproj  Program.cs  WindowsBackgroundService.cs
